POSTGRES_USER = pguser
POSTGRES_DB = postgres
POSTGRES_PASSWORD = pgpassword
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
SSLMODE = disable

LOGLEVEL = debug

REDIS_PORT = ":6379"
REDIS_PASSWORD = redis
REDIS_DB = 0

